{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "ColonyState": {
      "BaseUrl": "https://localhost:5152/"
    }
  }
}